<!doctype html>
<html>
    <head>
        <title>Week 3</title>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" />
        <script src="fetch_population_data.js" defer></script>
    </head>
    <body>
        <div class="center">
            <h1>Municipality employment statistics in Finland</h1>
            <table>
                <thead>
                    <tr>
                        <th>Municipality</th>
                        <th>Population</th>
                    </tr>
                </thead>
                <tbody id="table_body"></tbody>
            </table>
        </div>
    </body>
</html>
